pipeline {
    agent any
    
    stages {
        stage('Stage 1: 9220326e-opr-s1') {
            steps {
                echo '9220326e_OP_S1: uat web server is backup and updated'
            }
        }

        stage('Stage 2: 9220326e-opr-s2') {
            steps {
                echo 'AA'
            }
        }

        stage('Stage 3: 9220326e-opr-s3') {
            steps {
                input('9220326e_OP_S3: Proceed stress test uat web server?')   
            }
        }

        stage('Stage 4: 9220326e-opr-s4') {
            steps {
                echo '9220326e_OP_S4: Stress test result is good'
            }
        }

        stage('Stage 5: 9220326e-opr-s5') {
            steps {
                echo 'AAAAA'
            }
        }

        stage('Stage 6: 9220326e-opr-s6') {
            steps {
                echo 'AAAAAA'
            }
        }

        stage('Stage 7: 9220326e-opr-s7') {
            steps {
                echo 'AAAAAAA'
            }
        }
    }
}
